<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Bitspleae Landing Page2</title>
  </head>
  <body>
    <section class="header-container">
      <div class="wrapper">
        <div>
          <p class="para-one">Bits<span class="para-span">Please</span></p>
        </div>
        <div>
          <button class="contact-btn">Get in touch</button>
        </div>
      </div>
    </section>
    <main class="main-cnt">
      <div class="first-half">
        <div class="title-ctn">
          <p class="title-wrapper">
            We are coming <span class="real-soon">real soon!</span>
           <div class="smile-ctn">
                <img src="./images/green-smilie.png" alt="" />
           </div>
          </p>
        </div>
        <div class="whole-content">
          <p class="text-content">
            Our website is under construction and we are preparing something
            <br />
            really interesting for you.
          </p>
        </div>
      </div>
     
    </main>
     <section class="hero-img">
          <div class="hero-img-ctn">
              <img src="./images/Image.png"   alt="">
              <div class="circle-img">
                  <img src="./images/circle.png" alt="">
              </div>
          </div>
      </section>
      <footer>
        <div class="footer-wrapper">
            <div class="green-ft"></div>
            <div class="red-ft"></div>
            <div class="blue-ft"></div>
            <div class="yellow-ft"></div>
        </div>
      </footer>
  </body>
</html>
